block('header').content()(function() {
    return applyNext({
        ctx : {
            content : {
                elem : 'inner',
                content : [
                    { block : 'main-menu', mix : { block : 'header', elem : 'menu' } },
                    {
                        block : 'logo',
                        mix : { block : 'header', elem : 'logo' }
                    },
                    { block : 'rates', mix : { block : 'header', elem : 'rates' } },
                    {
                        elem : 'auth-form',
                        content : { block : 'auth-form' }
                    }
                ]
            }
        }
    });
});
